п»ҝconst express = require('express');
const db = require('../lib/db');

const DEFAULT_BOT_MESSAGES = {
  welcome_message: 'Welcome {member}!',
  goodbye_message: 'Goodbye {member}',
  levelup_message: 'Congrats {user}, you reached level {level}!',
  reaction_role_dm_message: 'You got the role **{role}** in **{server}**.',
};

function toFlag(v) {
  return v ? 1 : 0;
}

function parseIntSafe(v, fallback = 0) {
  const parsed = Number.parseInt(v, 10);
  return Number.isFinite(parsed) ? parsed : fallback;
}

function parseRoleIds(csv) {
  return String(csv || '')
    .split(',')
    .map(x => x.trim())
    .filter(Boolean);
}

function parseResponses(row) {
  if (row.responses_json) {
    try {
      const parsed = JSON.parse(row.responses_json);
      if (Array.isArray(parsed)) {
        const out = parsed.map(x => String(x || '').trim()).filter(Boolean);
        if (out.length) return out;
      }
    } catch (_) {}
  }
  return String(row.response || '').split('||').map(x => x.trim()).filter(Boolean);
}

function normalizeAutoReplyPayload(payload) {
  const trigger = String(payload?.trigger || '').trim();
  const response = String(payload?.response || '').trim();
  const responses = Array.isArray(payload?.responses)
    ? payload.responses.map(x => String(x || '').trim()).filter(Boolean)
    : String(payload?.responsesText || '').split(/\r?\n/).map(x => x.trim()).filter(Boolean);
  const allowed = Array.isArray(payload?.allowed_role_ids)
    ? payload.allowed_role_ids.map(String).map(x => x.trim()).filter(Boolean)
    : parseRoleIds(payload?.allowed_role_ids);
  const similarity = Math.max(50, Math.min(100, parseIntSafe(payload?.similarity_threshold, 85)));

  return {
    trigger,
    response: response || responses[0] || '',
    responses_json: responses.length ? JSON.stringify(responses) : null,
    allowed_role_ids: allowed.join(',') || null,
    fuzzy_enabled: toFlag(payload?.fuzzy_enabled),
    similarity_threshold: similarity,
    enabled: payload?.enabled === 0 ? 0 : 1,
  };
}

async function getBotMessages(guildId) {
  const rows = await db.all(
    'SELECT message_key, message_text FROM bot_messages WHERE guild_id = ? ORDER BY message_key ASC',
    [guildId]
  );
  const out = { ...DEFAULT_BOT_MESSAGES };
  for (const row of rows) out[row.message_key] = row.message_text;
  return out;
}

function authMiddleware(token) {
  return (req, res, next) => {
    const provided = req.headers['x-dashboard-token'] || req.query.token || '';
    if (token && provided !== token) {
      return res.status(401).json({ error: 'unauthorized' });
    }
    return next();
  };
}

function buildDashboardHtml() {
  return `<!doctype html><html lang="ar" dir="rtl"><head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ГҷвҖһГҷЛҶГҳВӯГҳВ© ГҳВӘГҳВӯГҷЖ’ГҷвҖҰ HKE</title>
  <style>
    :root{
      --bg:#0b1220;--bg2:#111827;--panel:#0f172a;--line:#263247;--line2:#334155;
      --txt:#f8fafc;--muted:#94a3b8;--accent:#38bdf8;--ok:#22c55e;--warn:#f59e0b;
    }
    *{box-sizing:border-box}
    body{
      font-family:Segoe UI,Arial;
      background:
        radial-gradient(1200px 500px at 0% -10%, #0b3b7a 0%, transparent 60%),
        radial-gradient(900px 500px at 100% 0%, #0b6c8a 0%, transparent 60%),
        var(--bg);
      color:var(--txt);margin:0
    }
    .w{padding:18px;max-width:1320px;margin:auto}
    h2{margin:0 0 8px 0;letter-spacing:.3px}
    .c{
      border:1px solid var(--line2);
      background:linear-gradient(180deg, rgba(17,24,39,.95), rgba(11,18,32,.95));
      border-radius:14px;padding:14px;margin:12px 0;
      box-shadow:0 10px 28px rgba(0,0,0,.22)
    }
    .c h3{
      margin:0 0 12px 0;font-size:16px;
      border-left:3px solid var(--accent);padding-left:10px
    }
    .r{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .r > input,.r > select{flex:1 1 220px;min-width:180px}
    .m{color:var(--muted);font-size:12px}
    label{display:block;margin:8px 0 6px;color:#cbd5e1;font-size:12px}
    input,textarea,select,button{
      background:var(--panel);color:var(--txt);border:1px solid var(--line);
      border-radius:10px;padding:9px 10px;outline:none
    }
    input:focus,textarea:focus,select:focus{border-color:var(--accent);box-shadow:0 0 0 2px rgba(56,189,248,.18)}
    textarea{width:100%;min-height:88px;resize:vertical}
    select[multiple]{min-height:140px}
    button{cursor:pointer;font-weight:600;transition:.18s}
    button:hover{transform:translateY(-1px);border-color:var(--accent)}
    #saveSettings,#saveMsgs,#saveReply,#addBlack,#setRoleLevel,#creditSet,#creditAdd,#creditRefresh{
      background:linear-gradient(180deg, #0f2f4a, #12324d);
      border-color:#1f516b
    }
    #guild{width:100%;font-weight:600}
    table{width:100%;border-collapse:collapse;border:1px solid var(--line);border-radius:10px;overflow:hidden}
    th,td{border-bottom:1px solid var(--line);padding:9px 8px;text-align:left;vertical-align:top}
    th{background:#0b1423;color:#cbd5e1;font-size:12px;letter-spacing:.2px}
    tr:nth-child(even) td{background:rgba(148,163,184,.04)}
    code{background:#0b1423;border:1px solid var(--line);border-radius:6px;padding:2px 6px}
    .roles-checklist{
      border:1px solid var(--line);
      border-radius:10px;
      padding:8px;
      max-height:180px;
      overflow:auto;
      background:rgba(11,20,35,.55)
    }
    .role-check{
      display:flex;
      align-items:center;
      gap:8px;
      padding:6px 4px;
      border-radius:8px;
      cursor:pointer
    }
    .role-check:hover{background:rgba(148,163,184,.08)}
    .role-check input{width:auto;margin:0}
    .role-check .rid{color:var(--muted);font-size:11px}
    .settings-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px}
    .settings-field{display:flex;flex-direction:column;gap:6px}
    .settings-field label{margin:0;font-size:12px;color:#cbd5e1}
    .settings-field input,.settings-field select{width:100%}
    .settings-actions{grid-column:1 / -1;display:flex;justify-content:flex-start}
    .settings-head-note{display:none}
    @media (max-width: 760px){
      .w{padding:12px}
      .c{padding:12px}
      .r > input,.r > select{flex:1 1 100%}
      .settings-grid{grid-template-columns:1fr}
    }
  </style></head><body><div class="w">
  <h2>ГҷвҖһГҷЛҶГҳВӯГҳВ© ГҳВӘГҳВӯГҷЖ’ГҷвҖҰ HKE</h2><div id="status" class="m">ГҳВ¬ГҳВ§ГҳВұГҷЕ  ГҳВ§ГҷвҖһГҳВӘГҳВӯГҷвҖҰГҷЕ ГҷвҖһ...</div>
  <div class="c"><label>ГҳВ§ГҷвҖһГҳВіГҷЕ ГҳВұГҷВҒГҳВұ</label><div class="m">ГҳВ§ГҳВ®ГҳВӘГҳВұ ГҳВ§ГҷвҖһГҳВіГҷЕ ГҳВұГҷВҒГҳВұ ГҳВ§ГҷвҖһГҳВ°ГҷЕ  ГҳВӘГҳВұГҷЕ ГҳВҜ ГҳВӘГҳВ№ГҳВҜГҷЕ ГҷвҖһ ГҳВҘГҳВ№ГҳВҜГҳВ§ГҳВҜГҳВ§ГҳВӘГҷвҖЎ.</div><select id="guild"></select></div>
  <div class="c">
    <h3>ГҳВ§ГҷвҖһГҳВҘГҳВ№ГҳВҜГҳВ§ГҳВҜГҳВ§ГҳВӘ ГҳВ§ГҷвҖһГҳВЈГҳВіГҳВ§ГҳВіГҷЕ ГҳВ©</h3><div class="m">ГҳВ§ГҷЖ’ГҳВӘГҳВЁ ID ГҳВ§ГҷвҖһГҷвҖҡГҷвҖ ГҷЛҶГҳВ§ГҳВӘ/ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁ ГҳВ§ГҷвҖһГҷвҖҰГҳВ·ГҷвҖһГҷЛҶГҳВЁГҳВ© ГҷвҖһГҳВӘГҷВҒГҳВ№ГҷЕ ГҷвҖһ ГҷвҖҰГҷЕ ГҳВІГҳВ§ГҳВӘ ГҳВ§ГҷвҖһГҳВЁГҷЛҶГҳВӘ ГҷВҒГҷЕ  ГҳВ§ГҷвҖһГҳВіГҷЕ ГҳВұГҷВҒГҳВұ.</div>
    <div class="m" style="margin:8px 0 10px 0;line-height:1.7">
      welcome_channel_id: ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВұГҳВіГҳВ§ГҷвҖһГҳВ© ГҳВ§ГҷвҖһГҳВӘГҳВұГҳВӯГҷЕ ГҳВЁ.<br>
      goodbye_channel_id: ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВұГҳВіГҳВ§ГҷвҖһГҳВ© ГҳВ§ГҷвҖһГҷвҖҰГҳВәГҳВ§ГҳВҜГҳВұГҳВ©.<br>
      levelup_channel_id: ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВҘГҳВ№ГҷвҖһГҳВ§ГҷвҖ  ГҳВұГҷВҒГҳВ№ ГҳВ§ГҷвҖһГҷвҖһГҷЕ ГҷВҒГҷвҖһ.<br>
      cmd_channel_id / cmd_admin_channel_id: ГҷвҖҡГҷвҖ ГҷЛҶГҳВ§ГҳВӘ ГҳВӘГҷвҖ ГҷВҒГҷЕ ГҳВ° ГҳВ§ГҷвҖһГҳВЈГҷЛҶГҳВ§ГҷвҖҰГҳВұ.<br>
      muted_role_id: ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁГҳВ© ГҳВ§ГҷвҖһГҷвҖҰГҳВіГҳВӘГҳВ®ГҳВҜГҷвҖҰГҳВ© ГҷвҖһГҷвҖһГҷвҖҰГҷЕ ГҷЛҶГҳВӘ.<br>
      log_*_channel_id: ГҷвҖҡГҷвҖ ГҷЛҶГҳВ§ГҳВӘ ГҳВ§ГҷвҖһГҷвҖһГҷЛҶГҷвҖҡГҳВ§ГҳВӘ ГҳВ§ГҷвҖһГҷвҖҰГҳВ®ГҳВӘГҷвҖһГҷВҒГҳВ©.
    </div>
    <div class="r">
      <input id="welcome_channel_id" placeholder="ID ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВ§ГҷвҖһГҳВӘГҳВұГҳВӯГҷЕ ГҳВЁ" />
      <input id="goodbye_channel_id" placeholder="ID ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВ§ГҷвҖһГҷвҖҰГҳВәГҳВ§ГҳВҜГҳВұГҳВ©" />
      <input id="levelup_channel_id" placeholder="ID ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВ§ГҷвҖһГҷвҖһГҷЕ ГҷВҒГҷвҖһ" />
      <input id="cmd_channel_id" placeholder="ID ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВ§ГҷвҖһГҳВЈГҷЛҶГҳВ§ГҷвҖҰГҳВұ" />
      <input id="cmd_admin_channel_id" placeholder="ID ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВЈГҷЛҶГҳВ§ГҷвҖҰГҳВұ ГҳВ§ГҷвҖһГҳВҘГҳВҜГҳВ§ГҳВұГҳВ©" />
      <input id="muted_role_id" placeholder="ID ГҳВұГҳВӘГҳВЁГҳВ© ГҳВ§ГҷвҖһГҷвҖҰГҷЕ ГҷЛҶГҳВӘ" />
      <input id="ticket_category_id" placeholder="ID ГҷЖ’ГҳВ§ГҳВӘГҷЕ ГҳВ¬ГҷЛҶГҳВұГҷЕ  ГҳВ§ГҷвҖһГҳВӘГҳВ°ГҳВ§ГҷЖ’ГҳВұ" />
    </div><div class="r">
      <input id="log_roles_channel_id" placeholder="ID ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁ" />
      <input id="log_rooms_channel_id" placeholder="ID ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҳВұГҷЛҶГҷвҖҰГҳВ§ГҳВӘ" />
      <input id="log_bans_channel_id" placeholder="ID ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҳВЁГҳВ§ГҷвҖ ГҳВҜ" />
      <input id="log_time_channel_id" placeholder="ID ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҳВӘГҳВ§ГҷЕ ГҷвҖҰ" />
      <input id="log_kick_channel_id" placeholder="ID ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҷЖ’ГҷЕ ГҷЖ’" />
      <input id="log_message_edit_channel_id" placeholder="ID ГҷвҖһГҷЛҶГҷвҖҡ ГҳВӘГҳВ№ГҳВҜГҷЕ ГҷвҖһ ГҳВ§ГҷвҖһГҳВұГҳВіГҳВ§ГҳВҰГҷвҖһ" />
      <input id="log_message_delete_channel_id" placeholder="ID ГҷвҖһГҷЛҶГҷвҖҡ ГҳВӯГҳВ°ГҷВҒ ГҳВ§ГҷвҖһГҳВұГҳВіГҳВ§ГҳВҰГҷвҖһ" />
    </div><div class="r">
      <select id="stats_enabled"><option value="1">ГҳВӘГҷВҒГҳВ№ГҷЕ ГҷвҖһ ГҳВ§ГҷвҖһГҳВҘГҳВӯГҳВөГҳВ§ГҳВҰГҷЕ ГҳВ§ГҳВӘ</option><option value="0">ГҳВӘГҳВ№ГҳВ·ГҷЕ ГҷвҖһ ГҳВ§ГҷвҖһГҳВҘГҳВӯГҳВөГҳВ§ГҳВҰГҷЕ ГҳВ§ГҳВӘ</option></select>
      <select id="automod_spam_enabled"><option value="1">ГҷвҖҰГҷвҖ ГҳВ№ ГҳВ§ГҷвҖһГҳВіГҳВЁГҳВ§ГҷвҖҰ: ГҳВӘГҳВҙГҳВәГҷЕ ГҷвҖһ</option><option value="0">ГҷвҖҰГҷвҖ ГҳВ№ ГҳВ§ГҷвҖһГҳВіГҳВЁГҳВ§ГҷвҖҰ: ГҳВҘГҷЕ ГҷвҖҡГҳВ§ГҷВҒ</option></select>
      <select id="automod_links_enabled"><option value="1">ГҷвҖҰГҷвҖ ГҳВ№ ГҳВ§ГҷвҖһГҳВұГҷЛҶГҳВ§ГҳВЁГҳВ·: ГҳВӘГҳВҙГҳВәГҷЕ ГҷвҖһ</option><option value="0">ГҷвҖҰГҷвҖ ГҳВ№ ГҳВ§ГҷвҖһГҳВұГҷЛҶГҳВ§ГҳВЁГҳВ·: ГҳВҘГҷЕ ГҷвҖҡГҳВ§ГҷВҒ</option></select>
      <select id="automod_caps_enabled"><option value="1">ГҷвҖҰГҷвҖ ГҳВ№ ГҳВ§ГҷвҖһГҳВӯГҳВұГҷЛҶГҷВҒ ГҳВ§ГҷвҖһГҷЖ’ГҳВЁГҷЕ ГҳВұГҳВ©: ГҳВӘГҳВҙГҳВәГҷЕ ГҷвҖһ</option><option value="0">ГҷвҖҰГҷвҖ ГҳВ№ ГҳВ§ГҷвҖһГҳВӯГҳВұГҷЛҶГҷВҒ ГҳВ§ГҷвҖһГҷЖ’ГҳВЁГҷЕ ГҳВұГҳВ©: ГҳВҘГҷЕ ГҷвҖҡГҳВ§ГҷВҒ</option></select>
      <input id="automod_warn_threshold" type="number" placeholder="ГҳВ№ГҳВҜГҳВҜ ГҳВ§ГҷвҖһГҳВӘГҳВӯГҳВ°ГҷЕ ГҳВұГҳВ§ГҳВӘ ГҷвҖҡГҳВЁГҷвҖһ ГҳВ§ГҷвҖһГҳВҘГҳВ¬ГҳВұГҳВ§ГҳВЎ" />
      <button id="saveSettings">ГҳВӯГҷВҒГҳВё ГҳВ§ГҷвҖһГҳВҘГҳВ№ГҳВҜГҳВ§ГҳВҜГҳВ§ГҳВӘ</button>
    </div>
  </div>

  <div class="c">
    <h3>ГҳВұГҳВіГҳВ§ГҳВҰГҷвҖһ ГҳВ§ГҷвҖһГҳВЁГҷЛҶГҳВӘ</h3><div class="m">ГҳВ§ГҷЖ’ГҳВӘГҳВЁ ГҳВ§ГҷвҖһГҳВұГҳВіГҳВ§ГҳВҰГҷвҖһ ГҳВ§ГҷвҖһГҳВӘГҷЕ  ГҷЕ ГҳВұГҳВіГҷвҖһГҷвҖЎГҳВ§ ГҳВ§ГҷвҖһГҳВЁГҷЛҶГҳВӘ. ГҳВ§ГҷвҖһГҷвҖҰГҳВӘГҳВәГҷЕ ГҳВұГҳВ§ГҳВӘ ГҳВ§ГҷвҖһГҷвҖҰГҳВӘГҳВ§ГҳВӯГҳВ©: {user} {member} {server} {level} {role}</div>
    <label>ГҳВұГҳВіГҳВ§ГҷвҖһГҳВ© ГҳВ§ГҷвҖһГҳВӘГҳВұГҳВӯГҷЕ ГҳВЁ (ГҳВӘГҷВҸГҳВұГҳВіГҷвҖһ ГҳВ№ГҷвҖ ГҳВҜ ГҳВҜГҳВ®ГҷЛҶГҷвҖһ ГҳВ№ГҳВ¶ГҷЛҶ)</label><textarea id="msg_welcome_message"></textarea>
    <label>ГҳВұГҳВіГҳВ§ГҷвҖһГҳВ© ГҳВ§ГҷвҖһГҷвҖҰГҳВәГҳВ§ГҳВҜГҳВұГҳВ© (ГҳВӘГҷВҸГҳВұГҳВіГҷвҖһ ГҳВ№ГҷвҖ ГҳВҜ ГҳВ®ГҳВұГҷЛҶГҳВ¬ ГҳВ№ГҳВ¶ГҷЛҶ)</label><textarea id="msg_goodbye_message"></textarea>
    <label>ГҳВұГҳВіГҳВ§ГҷвҖһГҳВ© ГҳВұГҷВҒГҳВ№ ГҳВ§ГҷвҖһГҷвҖһГҷЕ ГҷВҒГҷвҖһ (ГҳВӘГҷВҸГҳВұГҳВіГҷвҖһ ГҳВ№ГҷвҖ ГҳВҜ ГҳВІГҷЕ ГҳВ§ГҳВҜГҳВ© ГҷвҖҰГҳВіГҳВӘГҷЛҶГҷвҖ° ГҳВ№ГҳВ¶ГҷЛҶ)</label><textarea id="msg_levelup_message"></textarea>
    <label>ГҳВұГҳВіГҳВ§ГҷвҖһГҳВ© ГҳВ§ГҷвҖһГҳВ®ГҳВ§ГҳВө ГҷвҖһГҷвҖһГҳВұГҳВӘГҳВЁГҳВ© ГҳВ§ГҷвҖһГҳВӘГҷВҒГҳВ§ГҳВ№ГҷвҖһГҷЕ ГҳВ© (ГҳВӘГҷВҸГҳВұГҳВіГҷвҖһ ГҷВҒГҷЕ  DM ГҳВ№ГҷвҖ ГҳВҜ ГҳВЈГҳВ®ГҳВ° ГҳВұГҳВӘГҳВЁГҳВ© ГҳВӘГҷВҒГҳВ§ГҳВ№ГҷвҖһГҷЕ ГҳВ©)</label><textarea id="msg_reaction_role_dm_message"></textarea>
    <button id="saveMsgs">ГҳВӯГҷВҒГҳВё ГҳВ§ГҷвҖһГҳВұГҳВіГҳВ§ГҳВҰГҷвҖһ</button>
  </div>

  <div class="c"><h3>ГҳВұГҳВӘГҳВЁ ГҳВ§ГҷвҖһГҳВіГҷЕ ГҳВұГҷВҒГҳВұ</h3>
    <div class="r" style="margin-bottom:8px;">
      <button id="toggleRoles">ГҳВҘГҳВ®ГҷВҒГҳВ§ГҳВЎ ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁ</button>
      <span id="rolesCount" class="m"></span>
    </div>
    <div id="rolesWrap">
      <table><thead><tr><th>ГҳВ§ГҳВіГҷвҖҰ ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁГҳВ©</th><th>ID</th><th>ГҳВ§ГҷвҖһГҳВӘГҳВұГҳВӘГҷЕ ГҳВЁ</th></tr></thead><tbody id="roles"></tbody></table>
    </div>
  </div>

  <div class="c">
    <h3>ГҳВ§ГҷвҖһГҳВұГҳВҜГҷЛҶГҳВҜ ГҳВ§ГҷвҖһГҳВӘГҷвҖһГҷвҖҡГҳВ§ГҳВҰГҷЕ ГҳВ©</h3><div class="m">ГҳВЈГҷвҖ ГҳВҙГҳВҰ ГҳВұГҳВҜГҷЛҶГҳВҜ ГҳВӘГҷвҖһГҷвҖҡГҳВ§ГҳВҰГҷЕ ГҳВ© ГҳВӯГҳВіГҳВЁ ГҷЖ’ГҷвҖһГҷвҖҰГҳВ©/ГҳВ¬ГҷвҖҰГҷвҖһГҳВ©. ГҷЕ ГҷвҖҰГҷЖ’ГҷвҖ ГҷЖ’ ГҳВӘГҳВӯГҳВҜГҷЕ ГҳВҜ ГҳВұГҳВӘГҳВЁ ГҷвҖҰГҳВ№ГҷЕ ГҷвҖ ГҳВ© ГҷВҒГҷвҖҡГҳВ· ГҷвҖһГҳВӘГҷВҒГҳВ№ГҷЕ ГҷвҖһ ГҳВ§ГҷвҖһГҳВұГҳВҜ ГҷвҖһГҷвҖЎГҳВ§.</div><div class="r">
      <input id="reply_trigger" placeholder="ГҷвҖ ГҳВө ГҳВ§ГҷвҖһГҳВӘГҳВұГҷЕ ГҳВ¬ГҳВұ (Trigger)" />
      <select id="reply_enabled"><option value="1">ГҳВ§ГҷвҖһГҳВұГҳВҜ ГҷвҖҰГҷВҒГҳВ№ГҷвҖһ</option><option value="0">ГҳВ§ГҷвҖһГҳВұГҳВҜ ГҷвҖҰГҳВ№ГҳВ·ГҷвҖһ</option></select>
      <select id="reply_fuzzy_enabled"><option value="0">ГҳВ§ГҷвҖһГҷвҖҰГҳВ·ГҳВ§ГҳВЁГҷвҖҡГҳВ© ГҳВ§ГҷвҖһГҳВӘГҷвҖҡГҳВұГҷЕ ГҳВЁГҷЕ ГҳВ©: ГҳВҘГҷЕ ГҷвҖҡГҳВ§ГҷВҒ</option><option value="1">ГҳВ§ГҷвҖһГҷвҖҰГҳВ·ГҳВ§ГҳВЁГҷвҖҡГҳВ© ГҳВ§ГҷвҖһГҳВӘГҷвҖҡГҳВұГҷЕ ГҳВЁГҷЕ ГҳВ©: ГҳВӘГҳВҙГҳВәГҷЕ ГҷвҖһ</option></select>
      <input id="reply_similarity_threshold" type="number" min="50" max="100" value="85" placeholder="ГҷвҖ ГҳВіГҳВЁГҳВ© ГҳВ§ГҷвҖһГҳВӘГҳВҙГҳВ§ГҳВЁГҷвҖЎ (50-100)" />
    </div>
    <label>ГҷвҖ ГҳВөГҷЛҶГҳВө ГҳВ§ГҷвҖһГҳВұГҳВҜ (ГҷЖ’ГҷвҖһ ГҳВіГҳВ·ГҳВұ = ГҳВұГҳВҜГҳЕ’ ГҷЛҶГҳВ§ГҷвҖһГҳВЁГҷЛҶГҳВӘ ГҷЕ ГҳВ®ГҳВӘГҳВ§ГҳВұ ГҳВ№ГҳВҙГҷЛҶГҳВ§ГҳВҰГҷЕ ГҷвҖ№ГҳВ§)</label><textarea id="reply_responses"></textarea>
    <label>ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁ ГҳВ§ГҷвҖһГҷвҖҰГҳВіГҷвҖҰГҷЛҶГҳВӯ ГҷвҖһГҷвҖЎГҳВ§ ГҳВЁГҷвҖЎГҳВ°ГҳВ§ ГҳВ§ГҷвҖһГҳВұГҳВҜ (ГҷвҖһГҷЛҶ ГҳВЁГҳВҜГҷЛҶГҷвҖ  ГҳВ§ГҳВ®ГҳВӘГҷЕ ГҳВ§ГҳВұ = ГҷЖ’ГҷвҖһ ГҳВ§ГҷвҖһГҳВЈГҳВ№ГҳВ¶ГҳВ§ГҳВЎ)</label><div id="reply_roles" class="roles-checklist"></div>
    <div class="r"><button id="saveReply">ГҳВӯГҷВҒГҳВё ГҳВ§ГҷвҖһГҳВұГҳВҜ</button><button id="clearEdit">ГҳВҘГҷвҖһГҳВәГҳВ§ГҳВЎ ГҳВ§ГҷвҖһГҳВӘГҳВ№ГҳВҜГҷЕ ГҷвҖһ</button><button id="refreshReplies">ГҳВӘГҳВӯГҳВҜГҷЕ ГҳВ« ГҳВ§ГҷвҖһГҷвҖҡГҳВ§ГҳВҰГҷвҖҰГҳВ©</button></div>
    <div id="editState" class="m">ГҳВ§ГҷвҖһГҷЛҶГҳВ¶ГҳВ№ ГҳВ§ГҷвҖһГҳВӯГҳВ§ГҷвҖһГҷЕ : ГҳВҘГҷвҖ ГҳВҙГҳВ§ГҳВЎ ГҳВұГҳВҜ ГҳВ¬ГҳВҜГҷЕ ГҳВҜ</div>
    <table><thead><tr><th>ГҳВ§ГҷвҖһГҳВӘГҳВұГҷЕ ГҳВ¬ГҳВұ</th><th>ГҳВ§ГҷвҖһГҳВұГҳВҜГҷЛҶГҳВҜ</th><th>ГҳВ§ГҷвҖһГҷвҖҡГҷЛҶГҳВ§ГҳВ№ГҳВҜ</th><th>ГҳВ§ГҷвҖһГҳВҘГҳВ¬ГҳВұГҳВ§ГҳВЎ</th></tr></thead><tbody id="replies"></tbody></table>
  </div>

  <div class="c">
    <h3>ГҷвҖҡГҳВ§ГҳВҰГҷвҖҰГҳВ© ГҳВ§ГҷвҖһГҷЖ’ГҷвҖһГҷвҖҰГҳВ§ГҳВӘ ГҳВ§ГҷвҖһГҷвҖҰГҷвҖҰГҷвҖ ГҷЛҶГҳВ№ГҳВ©</h3><div class="m">ГҳВЈГҷЕ  ГҷЖ’ГҷвҖһГҷвҖҰГҳВ© ГҷвҖЎГҷвҖ ГҳВ§ ГҳВӘГҳВ№ГҳВӘГҳВЁГҳВұ ГҷЖ’ГҷвҖһГҷвҖҰГҳВ© ГҷвҖҰГҷвҖҰГҷвҖ ГҷЛҶГҳВ№ГҳВ© ГҳВ¶ГҷвҖҰГҷвҖ  ГҷвҖ ГҳВёГҳВ§ГҷвҖҰ ГҳВ§ГҷвҖһГҳВӯГҷвҖҰГҳВ§ГҷЕ ГҳВ©.</div>
    <div class="r"><input id="black_word" placeholder="ГҳВ§ГҷЖ’ГҳВӘГҳВЁ ГҷЖ’ГҷвҖһГҷвҖҰГҳВ© ГҷвҖһГҳВҘГҳВ¶ГҳВ§ГҷВҒГҳВӘГҷвҖЎГҳВ§ ГҷвҖһГҷвҖһГҳВӯГҳВёГҳВұ" /><button id="addBlack">ГҳВҘГҳВ¶ГҳВ§ГҷВҒГҳВ©</button></div>
    <div id="blackListBox" class="m"></div>
  </div>

  <div class="c">
    <h3>ГҳВұГҳВӘГҳВЁ ГҳВ§ГҷвҖһГҷвҖһГҷЕ ГҷВҒГҷвҖһ</h3><div class="m">ГҳВ§ГҳВұГҳВЁГҳВ· ГҷвҖҰГҳВіГҳВӘГҷЛҶГҷвҖ° ГҷвҖҰГҳВ№ГҷЕ ГҷвҖ  ГҳВЁГҳВұГҳВӘГҳВЁГҳВ©: ГҳВ№ГҷвҖ ГҳВҜ ГҳВ§ГҷвҖһГҷЛҶГҳВөГҷЛҶГҷвҖһ ГҷвҖһГҷвҖһГҷвҖҰГҳВіГҳВӘГҷЛҶГҷвҖ°ГҳЕ’ ГҷЕ ГҳВӯГҳВөГҷвҖһ ГҳВ§ГҷвҖһГҳВ№ГҳВ¶ГҷЛҶ ГҳВ№ГҷвҖһГҷвҖ° ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁГҳВ© ГҳВӘГҷвҖһГҷвҖҡГҳВ§ГҳВҰГҷЕ ГҷвҖ№ГҳВ§.</div>
    <div class="r">
      <input id="role_level_value" type="number" placeholder="ГҳВ§ГҷвҖһГҷвҖҰГҳВіГҳВӘГҷЛҶГҷвҖ°" />
      <select id="role_level_role"></select>
      <button id="setRoleLevel">ГҳВӯГҷВҒГҳВё ГҳВ§ГҷвҖһГҳВұГҳВЁГҳВ·</button>
    </div>
    <div id="roleLevelsBox" class="m"></div>
  </div>

  <div class="c">
    <h3>ГҳВҘГҳВҜГҳВ§ГҳВұГҳВ© ГҳВ§ГҷвҖһГҷЖ’ГҳВұГҷЕ ГҳВҜГҷЕ ГҳВӘ</h3><div class="m">ГҳВӘГҳВ№ГҳВҜГҷЕ ГҷвҖһ ГҳВұГҳВөГҷЕ ГҳВҜ ГҳВ№ГҳВ¶ГҷЛҶ ГҷвҖҰГҳВ№ГҷЕ ГҷвҖ  ГҳВЈГҷЛҶ ГҳВҘГҳВ¶ГҳВ§ГҷВҒГҳВ©/ГҳВ®ГҳВөГҷвҖҰ ГҷвҖҰГҳВЁГҷвҖһГҳВә ГҷвҖҰГҷвҖ  ГҳВұГҳВөГҷЕ ГҳВҜГҷвҖЎ.</div>
    <div class="m" style="margin:8px 0 10px 0;line-height:1.7">
      ID ГҳВ§ГҷвҖһГҷвҖҰГҳВіГҳВӘГҳВ®ГҳВҜГҷвҖҰ: ГҳВ§ГҷЖ’ГҳВӘГҳВЁ ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҳВ§ГҷвҖһГҳВҙГҳВ®ГҳВө ГҳВ§ГҷвҖһГҷвҖҰГҳВұГҳВ§ГҳВҜ ГҳВӘГҳВ№ГҳВҜГҷЕ ГҷвҖһ ГҳВұГҳВөГҷЕ ГҳВҜГҷвҖЎ.<br>
      ГҳВӘГҳВ№ГҷЕ ГҷЕ ГҷвҖ  ГҳВ§ГҷвҖһГҳВұГҳВөГҷЕ ГҳВҜ: ГҷЕ ГҳВ¶ГҳВЁГҳВ· ГҳВ§ГҷвҖһГҳВұГҳВөГҷЕ ГҳВҜ ГҳВ§ГҷвҖһГҷвҖ ГҷвҖЎГҳВ§ГҳВҰГҷЕ  ГҳВ№ГҷвҖһГҷвҖ° ГҳВ§ГҷвҖһГҳВұГҷвҖҡГҷвҖҰ ГҳВ§ГҷвҖһГҷвҖҰГҷЖ’ГҳВӘГҷЛҶГҳВЁ.<br>
      ГҳВҘГҳВ¶ГҳВ§ГҷВҒГҳВ©/ГҳВ®ГҳВөГҷвҖҰ: ГҷЕ ГҳВІГҷЕ ГҳВҜ ГҳВЈГҷЛҶ ГҷЕ ГҷвҖ ГҷвҖҡГҳВө ГҷвҖҰГҷвҖ  ГҳВ§ГҷвҖһГҳВұГҳВөГҷЕ ГҳВҜ ГҳВ§ГҷвҖһГҳВӯГҳВ§ГҷвҖһГҷЕ  (ГҳВЁГҳВ§ГҷвҖһГҷвҖҡГҷЕ ГҷвҖҰГҳВ© ГҳВ§ГҷвҖһГҷвҖҰГҷЛҶГҳВ¬ГҳВЁГҳВ©/ГҳВ§ГҷвҖһГҳВіГҳВ§ГҷвҖһГҳВЁГҳВ©).
    </div>
    <div class="r">
      <input id="credit_user" placeholder="ID ГҳВ§ГҷвҖһГҷвҖҰГҳВіГҳВӘГҳВ®ГҳВҜГҷвҖҰ" />
      <input id="credit_amount" type="number" placeholder="ГҳВ§ГҷвҖһГҷвҖҰГҳВЁГҷвҖһГҳВә" />
      <button id="creditSet">ГҳВӘГҳВ№ГҷЕ ГҷЕ ГҷвҖ  ГҳВ§ГҷвҖһГҳВұГҳВөГҷЕ ГҳВҜ</button>
      <button id="creditAdd">ГҳВҘГҳВ¶ГҳВ§ГҷВҒГҳВ©/ГҳВ®ГҳВөГҷвҖҰ</button>
      <button id="creditRefresh">ГҳВӘГҳВӯГҳВҜГҷЕ ГҳВ«</button>
    </div>
    <table><thead><tr><th>#</th><th>ГҳВ§ГҷвҖһГҷвҖҰГҳВіГҳВӘГҳВ®ГҳВҜГҷвҖҰ</th><th>ГҳВ§ГҷвҖһГҳВұГҳВөГҷЕ ГҳВҜ</th></tr></thead><tbody id="creditRows"></tbody></table>
  </div>

  <script>
    const token = new URLSearchParams(location.search).get('token') || '';
    const q = id => document.getElementById(id);
    let guildId = null; let editingReplyId = null;
    const MSG_KEYS = ['welcome_message','goodbye_message','levelup_message','reaction_role_dm_message'];
    const SETTINGS_FIELDS = [
      ['welcome_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВ§ГҷвҖһГҳВӘГҳВұГҳВӯГҷЕ ГҳВЁ'],
      ['goodbye_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВ§ГҷвҖһГҷвҖҰГҳВәГҳВ§ГҳВҜГҳВұГҳВ©'],
      ['levelup_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВ§ГҷвҖһГҷвҖһГҷЕ ГҷВҒГҷвҖһ'],
      ['cmd_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВ§ГҷвҖһГҳВЈГҷЛҶГҳВ§ГҷвҖҰГҳВұ'],
      ['cmd_admin_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖҡГҷвҖ ГҳВ§ГҳВ© ГҳВЈГҷЛҶГҳВ§ГҷвҖҰГҳВұ ГҳВ§ГҷвҖһГҳВҘГҳВҜГҳВ§ГҳВұГҳВ©'],
      ['muted_role_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҳВұГҳВӘГҳВЁГҳВ© ГҳВ§ГҷвҖһГҷвҖҰГҷЕ ГҷЛҶГҳВӘ'],
      ['ticket_category_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷЖ’ГҳВ§ГҳВӘГҷЕ ГҳВ¬ГҷЛҶГҳВұГҷЕ  ГҳВ§ГҷвҖһГҳВӘГҳВ°ГҳВ§ГҷЖ’ГҳВұ'],
      ['stats_enabled', 'ГҳВӘГҷВҒГҳВ№ГҷЕ ГҷвҖһ ГҳВ§ГҷвҖһГҳВҘГҳВӯГҳВөГҳВ§ГҳВҰГҷЕ ГҳВ§ГҳВӘ'],
      ['automod_warn_threshold', 'ГҳВӯГҳВҜ ГҳВ§ГҷвҖһГҳВӘГҳВӯГҳВ°ГҷЕ ГҳВұГҳВ§ГҳВӘ'],
      ['log_roles_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁ'],
      ['log_rooms_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҳВұГҷЛҶГҷвҖҰГҳВ§ГҳВӘ'],
      ['log_bans_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҳВЁГҳВ§ГҷвҖ ГҳВҜ'],
      ['log_time_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҳВӘГҳВ§ГҷЕ ГҷвҖҰ'],
      ['log_kick_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖһГҷЛҶГҷвҖҡ ГҳВ§ГҷвҖһГҷЖ’ГҷЕ ГҷЖ’'],
      ['log_message_edit_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖһГҷЛҶГҷвҖҡ ГҳВӘГҳВ№ГҳВҜГҷЕ ГҷвҖһ ГҳВ§ГҷвҖһГҳВұГҳВіГҳВ§ГҳВҰГҷвҖһ'],
      ['log_message_delete_channel_id', 'ГҷвҖҰГҳВ№ГҳВұГҷВҒ ГҷвҖһГҷЛҶГҷвҖҡ ГҳВӯГҳВ°ГҷВҒ ГҳВ§ГҷвҖһГҳВұГҳВіГҳВ§ГҳВҰГҷвҖһ'],
      ['automod_spam_enabled', 'ГҷвҖҰГҷвҖ ГҳВ№ ГҳВ§ГҷвҖһГҳВіГҳВЁГҳВ§ГҷвҖҰ'],
      ['automod_links_enabled', 'ГҷвҖҰГҷвҖ ГҳВ№ ГҳВ§ГҷвҖһГҳВұГҷЛҶГҳВ§ГҳВЁГҳВ·'],
      ['automod_caps_enabled', 'ГҷвҖҰГҷвҖ ГҳВ№ ГҳВ§ГҷвҖһГҳВӯГҳВұГҷЛҶГҷВҒ ГҳВ§ГҷвҖһГҷЖ’ГҳВЁГҷЕ ГҳВұГҳВ©'],
    ];
    function status(t,e){q('status').textContent=t;q('status').style.color=e?'#fca5a5':'#94a3b8';}
    function responsesFromText(t){return String(t||'').split(/\\r?\\n/).map(x=>x.trim()).filter(Boolean);}
    function selectedValues(el){
      if (!el) return [];
      if (el.tagName === 'SELECT') {
        return Array.from(el.selectedOptions || []).map(o => o.value);
      }
      return Array.from(el.querySelectorAll('input[type="checkbox"][data-role-id]:checked'))
        .map(input => input.getAttribute('data-role-id'));
    }
    function initSettingsLayout(){
      const firstField = q('welcome_channel_id');
      if(!firstField) return;
      const card = firstField.closest('.c');
      if(!card || card.querySelector('.settings-grid')) return;

      const headNotes = Array.from(card.querySelectorAll(':scope > .m'));
      headNotes.forEach(note => note.classList.add('settings-head-note'));
      const oldRows = Array.from(card.querySelectorAll(':scope > .r'));
      oldRows.forEach(row => { row.style.display = 'none'; });

      const grid = document.createElement('div');
      grid.className = 'settings-grid';

      for (const [id, labelText] of SETTINGS_FIELDS) {
        const input = q(id);
        if (!input) continue;
        input.placeholder = '';
        const wrap = document.createElement('div');
        wrap.className = 'settings-field';
        const label = document.createElement('label');
        label.setAttribute('for', id);
        label.textContent = labelText;
        wrap.append(label, input);
        grid.appendChild(wrap);
      }

      const saveBtn = q('saveSettings');
      if (saveBtn) {
        const action = document.createElement('div');
        action.className = 'settings-actions';
        action.appendChild(saveBtn);
        grid.appendChild(action);
      }

      card.appendChild(grid);
    }
    async function api(path, options = {}) {
      const u = new URL(path, location.origin); if(token) u.searchParams.set('token', token);
      const r = await fetch(u.toString(), { ...options, headers: { 'Content-Type': 'application/json', ...(options.headers||{}) } });
      if(!r.ok){ throw new Error(await r.text() || ('HTTP '+r.status)); }
      const ct = r.headers.get('content-type') || ''; return ct.includes('application/json') ? r.json() : r.text();
    }
    function fillSettings(s){
      const keys=['welcome_channel_id','goodbye_channel_id','levelup_channel_id','cmd_channel_id','cmd_admin_channel_id','muted_role_id','ticket_category_id','log_roles_channel_id','log_rooms_channel_id','log_bans_channel_id','log_time_channel_id','log_kick_channel_id','log_message_edit_channel_id','log_message_delete_channel_id','stats_enabled','automod_spam_enabled','automod_links_enabled','automod_caps_enabled','automod_warn_threshold'];
      for (const k of keys){ const el=q(k); if(el) el.value=String(s[k] ?? (k.includes('enabled')?'0':'')); }
    }
    function fillMessages(m){ for (const k of MSG_KEYS){ q('msg_'+k).value = m[k] || ''; } }
    function drawRoles(roles){
      q('roles').innerHTML = roles.length ? roles.map(r=>'<tr><td>'+r.name+'</td><td><code>'+r.id+'</code></td><td>'+r.position+'</td></tr>').join('') : '<tr><td colspan="3" class="m">ГҷвҖһГҳВ§ ГҳВӘГҷЛҶГҳВ¬ГҳВҜ ГҳВұГҳВӘГҳВЁ</td></tr>';
      q('rolesCount').textContent = roles.length ? ('ГҳВҘГҳВ¬ГҷвҖҰГҳВ§ГҷвҖһГҷЕ  ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁ: ' + roles.length) : 'ГҷвҖһГҳВ§ ГҳВӘГҷЛҶГҳВ¬ГҳВҜ ГҳВұГҳВӘГҳВЁ';
      q('reply_roles').innerHTML = roles.length
        ? roles.map(r =>
            '<label class="role-check"><input type="checkbox" data-role-id="'+r.id+'" />' +
            '<span>'+r.name+'</span><span class="rid">('+r.id+')</span></label>'
          ).join('')
        : '<div class="m">No roles available.</div>';
      q('role_level_role').innerHTML = '<option value="">ГҳВ§ГҳВ®ГҳВӘГҳВұ ГҳВұГҳВӘГҳВЁГҳВ©</option>' + roles.map(r=>'<option value="'+r.id+'">'+r.name+' ('+r.id+')</option>').join('');
    }
    function drawBlacklist(words){
      q('blackListBox').innerHTML = words.length
        ? words.map(w=>'<span style="margin-right:8px;">'+w+' <button data-word="'+encodeURIComponent(w)+'">x</button></span>').join('')
        : '<span class="m">ГҷвҖһГҳВ§ ГҳВӘГҷЛҶГҳВ¬ГҳВҜ ГҷЖ’ГҷвҖһГҷвҖҰГҳВ§ГҳВӘ</span>';
      Array.from(q('blackListBox').querySelectorAll('button[data-word]')).forEach(btn => {
        btn.onclick = () => removeBlack(decodeURIComponent(btn.getAttribute('data-word')));
      });
    }
    function drawRoleLevels(items){
      q('roleLevelsBox').innerHTML = items.length
        ? items.map(it=>'<span style="margin-right:8px;">ГҷвҖҰГҳВіГҳВӘГҷЛҶГҷвҖ° '+it.level+' -> '+it.role_id+' <button data-lv="'+it.level+'">x</button></span>').join('')
        : '<span class="m">ГҷвҖһГҳВ§ ГҳВӘГҷЛҶГҳВ¬ГҳВҜ ГҳВҘГҳВ№ГҳВҜГҳВ§ГҳВҜГҳВ§ГҳВӘ</span>';
      Array.from(q('roleLevelsBox').querySelectorAll('button[data-lv]')).forEach(btn => {
        btn.onclick = () => removeRoleLevel(btn.getAttribute('data-lv'));
      });
    }
    function drawCredits(items){
      q('creditRows').innerHTML = items.length
        ? items.map((it, idx)=>'<tr><td>'+(idx+1)+'</td><td><@'+it.user_id+'></td><td>'+it.balance+'</td></tr>').join('')
        : '<tr><td colspan="3" class="m">ГҷвҖһГҳВ§ ГҳВӘГҷЛҶГҳВ¬ГҳВҜ ГҳВЁГҷЕ ГҳВ§ГҷвҖ ГҳВ§ГҳВӘ</td></tr>';
    }
    function resetReplyForm(){
      editingReplyId=null; q('reply_trigger').value=''; q('reply_enabled').value='1'; q('reply_fuzzy_enabled').value='0'; q('reply_similarity_threshold').value='85'; q('reply_responses').value='';
      Array.from(q('reply_roles').querySelectorAll('input[type="checkbox"][data-role-id]')).forEach(input => { input.checked = false; });
      q('editState').textContent='ГҳВ§ГҷвҖһГҷЛҶГҳВ¶ГҳВ№ ГҳВ§ГҷвҖһГҳВӯГҳВ§ГҷвҖһГҷЕ : ГҳВҘГҷвҖ ГҳВҙГҳВ§ГҳВЎ ГҳВұГҳВҜ ГҳВ¬ГҳВҜГҷЕ ГҳВҜ';
    }
    function editReply(item){
      editingReplyId=item.id; q('reply_trigger').value=item.trigger||''; q('reply_enabled').value=item.enabled?'1':'0'; q('reply_fuzzy_enabled').value=item.fuzzy_enabled?'1':'0'; q('reply_similarity_threshold').value=item.similarity_threshold||85;
      q('reply_responses').value=(Array.isArray(item.responses)?item.responses:(item.response?[item.response]:[])).join('\\n');
      const set = new Set(Array.isArray(item.allowed_role_ids)?item.allowed_role_ids:[]);
      Array.from(q('reply_roles').querySelectorAll('input[type="checkbox"][data-role-id]')).forEach(input => {
        input.checked = set.has(input.getAttribute('data-role-id'));
      });
      q('editState').textContent='ГҳВ§ГҷвҖһГҷЛҶГҳВ¶ГҳВ№ ГҳВ§ГҷвҖһГҳВӯГҳВ§ГҷвҖһГҷЕ : ГҳВӘГҳВ№ГҳВҜГҷЕ ГҷвҖһ ГҳВ§ГҷвҖһГҳВұГҳВҜ #' + item.id;
    }
    function drawReplies(items){
      const b=q('replies'); b.innerHTML=''; if(!items.length){ b.innerHTML='<tr><td colspan="4" class="m">ГҷвҖһГҳВ§ ГҳВӘГҷЛҶГҳВ¬ГҳВҜ ГҳВұГҳВҜГҷЛҶГҳВҜ</td></tr>'; return; }
      for(const it of items){
        const tr=document.createElement('tr'); const rs=Array.isArray(it.responses)?it.responses:(it.response?[it.response]:[]); const roles=Array.isArray(it.allowed_role_ids)?it.allowed_role_ids:[];
        tr.innerHTML='<td><b>'+it.trigger+'</b></td><td>'+ (rs.length?rs.map(x=>'- '+x).join('<br>'):'(ГҷВҒГҳВ§ГҳВұГҳВә)') +'</td><td>ГҳВ§ГҷвҖһГҳВӯГҳВ§ГҷвҖһГҳВ©: '+(it.enabled?'ГҷвҖҰГҷВҒГҳВ№ГҷвҖһ':'ГҷвҖҰГҳВ№ГҳВ·ГҷвҖһ')+'<br>ГҳВӘГҷвҖҡГҳВұГҷЕ ГҳВЁГҷЕ : '+(it.fuzzy_enabled?'ГҳВӘГҳВҙГҳВәГҷЕ ГҷвҖһ':'ГҳВҘГҷЕ ГҷвҖҡГҳВ§ГҷВҒ')+' ('+it.similarity_threshold+')<br>ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁ: '+(roles.length?roles.join(', '):'ГҳВ§ГҷвҖһГҷЖ’ГҷвҖһ')+'</td><td><button data-e=\"1\">ГҳВӘГҳВ№ГҳВҜГҷЕ ГҷвҖһ</button> <button data-t=\"1\">ГҳВӘГҷВҒГҳВ№ГҷЕ ГҷвҖһ/ГҳВӘГҳВ№ГҳВ·ГҷЕ ГҷвҖһ</button> <button data-d=\"1\">ГҳВӯГҳВ°ГҷВҒ</button></td>';
        tr.querySelector('[data-e]').onclick=()=>editReply(it);
        tr.querySelector('[data-t]').onclick=()=>toggleReply(it.id, it.enabled ? 0 : 1);
        tr.querySelector('[data-d]').onclick=()=>deleteReply(it.id);
        b.appendChild(tr);
      }
    }
    async function loadGuilds(){
      status('ГҳВ¬ГҳВ§ГҳВұГҷЕ  ГҳВӘГҳВӯГҷвҖҰГҷЕ ГҷвҖһ ГҳВ§ГҷвҖһГҳВіГҷЕ ГҳВұГҷВҒГҳВұГҳВ§ГҳВӘ...'); const d=await api('/api/guilds'); const sel=q('guild'); sel.innerHTML='';
      for(const g of (d.guilds||[])){ const op=document.createElement('option'); op.value=g.id; op.textContent=g.name+' ('+g.members+')'; sel.appendChild(op); }
      if(!sel.value){ status('ГҷвҖһГҳВ§ ГҷЕ ГҷЛҶГҳВ¬ГҳВҜ ГҳВіГҷЕ ГҳВұГҷВҒГҳВұГҳВ§ГҳВӘ'); return; } sel.onchange=()=>loadGuild(sel.value); await loadGuild(sel.value);
    }
    async function loadGuild(id){
      guildId=id;
      status('ГҳВ¬ГҳВ§ГҳВұГҷЕ  ГҳВӘГҳВӯГҷвҖҰГҷЕ ГҷвҖһ ГҳВЁГҷЕ ГҳВ§ГҷвҖ ГҳВ§ГҳВӘ ГҳВ§ГҷвҖһГҳВіГҷЕ ГҳВұГҷВҒГҳВұ...');
      const d=await api('/api/guilds/'+id);
      fillSettings(d.settings||{});
      fillMessages(d.botMessages||{});
      drawRoles(d.roles||[]);
      drawReplies(d.autoReplies||[]);
      drawBlacklist(d.blacklist||[]);
      drawRoleLevels(d.roleLevels||[]);
      resetReplyForm();
      await loadCredits();
      status('ГҳВӘГҷвҖҰ ГҳВӘГҳВӯГҷвҖҰГҷЕ ГҷвҖһ ГҳВ§ГҷвҖһГҳВіГҷЕ ГҳВұГҷВҒГҳВұ: '+(d.guild?.name||id));
    }
    async function loadCredits(){ if(!guildId) return; const d = await api('/api/guilds/'+guildId+'/credits?limit=20'); drawCredits(d.items||[]); }
    async function saveSettings(){
      const p={}; for(const k of ['welcome_channel_id','goodbye_channel_id','levelup_channel_id','cmd_channel_id','cmd_admin_channel_id','muted_role_id','ticket_category_id','log_roles_channel_id','log_rooms_channel_id','log_bans_channel_id','log_time_channel_id','log_kick_channel_id','log_message_edit_channel_id','log_message_delete_channel_id']) p[k]=q(k).value.trim()||null;
      for(const k of ['stats_enabled','automod_spam_enabled','automod_links_enabled','automod_caps_enabled','automod_warn_threshold']) p[k]=Number(q(k).value||0);
      await api('/api/guilds/'+guildId+'/settings',{method:'PUT',body:JSON.stringify(p)}); status('ГҳВӘГҷвҖҰ ГҳВӯГҷВҒГҳВё ГҳВ§ГҷвҖһГҳВҘГҳВ№ГҳВҜГҳВ§ГҳВҜГҳВ§ГҳВӘ');
    }
    async function saveMessages(){ const messages={}; for(const k of MSG_KEYS) messages[k]=q('msg_'+k).value.trim(); await api('/api/guilds/'+guildId+'/bot-messages',{method:'PUT',body:JSON.stringify({messages})}); status('ГҳВӘГҷвҖҰ ГҳВӯГҷВҒГҳВё ГҳВ§ГҷвҖһГҳВұГҳВіГҳВ§ГҳВҰГҷвҖһ'); }
    async function saveReply(){
      const responses = responsesFromText(q('reply_responses').value); const trigger=q('reply_trigger').value.trim(); if(!trigger||!responses.length) return;
      const p={trigger,responses,response:responses[0],enabled:Number(q('reply_enabled').value),fuzzy_enabled:Number(q('reply_fuzzy_enabled').value),similarity_threshold:Number(q('reply_similarity_threshold').value||85),allowed_role_ids:selectedValues(q('reply_roles'))};
      if(editingReplyId) await api('/api/guilds/'+guildId+'/auto-replies/'+editingReplyId,{method:'PUT',body:JSON.stringify(p)});
      else await api('/api/guilds/'+guildId+'/auto-replies',{method:'POST',body:JSON.stringify(p)});
      const d=await api('/api/guilds/'+guildId+'/auto-replies'); drawReplies(d.items||[]); resetReplyForm(); status('ГҳВӘГҷвҖҰ ГҳВӯГҷВҒГҳВё ГҳВ§ГҷвҖһГҳВұГҳВҜ');
    }
    async function toggleReply(id,enabled){ await api('/api/guilds/'+guildId+'/auto-replies/'+id,{method:'PUT',body:JSON.stringify({enabled})}); const d=await api('/api/guilds/'+guildId+'/auto-replies'); drawReplies(d.items||[]); }
    async function deleteReply(id){ await api('/api/guilds/'+guildId+'/auto-replies/'+id,{method:'DELETE'}); const d=await api('/api/guilds/'+guildId+'/auto-replies'); drawReplies(d.items||[]); if(editingReplyId===id) resetReplyForm(); }
    async function addBlack(){
      if(!guildId) return;
      const word = q('black_word').value.trim();
      if(!word) return;
      await api('/api/guilds/'+guildId+'/blacklist',{method:'POST',body:JSON.stringify({word})});
      q('black_word').value='';
      const d=await api('/api/guilds/'+guildId);
      drawBlacklist(d.blacklist||[]);
    }
    async function removeBlack(word){
      if(!guildId) return;
      await api('/api/guilds/'+guildId+'/blacklist/'+encodeURIComponent(word),{method:'DELETE'});
      const d=await api('/api/guilds/'+guildId);
      drawBlacklist(d.blacklist||[]);
    }
    async function setRoleLevelCmd(){
      if(!guildId) return;
      const level = Number(q('role_level_value').value);
      const role_id = q('role_level_role').value.trim();
      if(!level || !role_id) return;
      await api('/api/guilds/'+guildId+'/role-levels',{method:'POST',body:JSON.stringify({level, role_id})});
      q('role_level_value').value='';
      const d=await api('/api/guilds/'+guildId);
      drawRoleLevels(d.roleLevels||[]);
    }
    async function removeRoleLevel(level){
      if(!guildId) return;
      await api('/api/guilds/'+guildId+'/role-levels/'+level,{method:'DELETE'});
      const d=await api('/api/guilds/'+guildId);
      drawRoleLevels(d.roleLevels||[]);
    }
    async function setCredit(){
      if(!guildId) return;
      const user_id = q('credit_user').value.trim();
      const balance = Number(q('credit_amount').value);
      if(!user_id || !Number.isFinite(balance) || balance < 0) return;
      await api('/api/guilds/'+guildId+'/credits/set',{method:'POST',body:JSON.stringify({user_id,balance})});
      await loadCredits();
    }
    async function addCredit(){
      if(!guildId) return;
      const user_id = q('credit_user').value.trim();
      const amount = Number(q('credit_amount').value);
      if(!user_id || !Number.isFinite(amount)) return;
      await api('/api/guilds/'+guildId+'/credits/add',{method:'POST',body:JSON.stringify({user_id,amount})});
      await loadCredits();
    }
    q('saveSettings').onclick=()=>saveSettings().catch(e=>status(e.message,true));
    q('saveMsgs').onclick=()=>saveMessages().catch(e=>status(e.message,true));
    q('saveReply').onclick=()=>saveReply().catch(e=>status(e.message,true));
    q('refreshReplies').onclick=()=>api('/api/guilds/'+guildId+'/auto-replies').then(d=>drawReplies(d.items||[])).catch(e=>status(e.message,true));
    q('clearEdit').onclick=()=>resetReplyForm();
    q('toggleRoles').onclick=()=>{
      const wrap = q('rolesWrap');
      const hidden = wrap.style.display === 'none';
      wrap.style.display = hidden ? '' : 'none';
      q('toggleRoles').textContent = hidden ? 'ГҳВҘГҳВ®ГҷВҒГҳВ§ГҳВЎ ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁ' : 'ГҳВҘГҳВёГҷвҖЎГҳВ§ГҳВұ ГҳВ§ГҷвҖһГҳВұГҳВӘГҳВЁ';
    };
    q('addBlack').onclick=()=>addBlack().catch(e=>status(e.message,true));
    q('setRoleLevel').onclick=()=>setRoleLevelCmd().catch(e=>status(e.message,true));
    q('creditSet').onclick=()=>setCredit().catch(e=>status(e.message,true));
    q('creditAdd').onclick=()=>addCredit().catch(e=>status(e.message,true));
    q('creditRefresh').onclick=()=>loadCredits().catch(e=>status(e.message,true));
    initSettingsLayout();
    loadGuilds().catch(e=>status(e.message,true));
  </script>
  </div></body></html>`;
}

async function getGuildDashboardData(client, guildId) {
  const guild = client.guilds.cache.get(guildId);
  if (!guild) return null;

  const settings = (await db.get('SELECT * FROM settings WHERE guild_id = ?', [guildId])) || {};
  const autoReplyRows = await db.all(
    `SELECT id, trigger, response, responses_json, allowed_role_ids, fuzzy_enabled, similarity_threshold, enabled
     FROM auto_replies
     WHERE guild_id = ?
     ORDER BY id DESC`,
    [guildId]
  );
  const autoReplies = autoReplyRows.map(row => ({
    id: row.id,
    trigger: row.trigger,
    response: row.response,
    responses: parseResponses(row),
    allowed_role_ids: parseRoleIds(row.allowed_role_ids),
    fuzzy_enabled: !!row.fuzzy_enabled,
    similarity_threshold: row.similarity_threshold || 85,
    enabled: !!row.enabled,
  }));

  const roles = guild.roles.cache
    .filter(role => role.id !== guild.id)
    .sort((a, b) => b.position - a.position)
    .map(role => ({ id: role.id, name: role.name, position: role.position }));

  const blacklistRows = await db.all(
    'SELECT word FROM automod_blacklist WHERE guild_id = ? ORDER BY word ASC',
    [guildId]
  );
  const roleLevels = await db.all(
    'SELECT level, role_id FROM role_levels WHERE guild_id = ? ORDER BY level ASC',
    [guildId]
  );

  return {
    guild: { id: guild.id, name: guild.name, members: guild.memberCount },
    settings,
    autoReplies,
    roles,
    blacklist: blacklistRows.map(row => row.word),
    roleLevels,
    botMessages: await getBotMessages(guildId),
  };
}

function startDashboard(client) {
  const app = express();
  const port = parseIntSafe(process.env.PORT || process.env.DASHBOARD_PORT, 3000);
  const token = process.env.DASHBOARD_TOKEN || '';

  app.use(express.json({ limit: '1mb' }));
  app.use(authMiddleware(token));

  app.get('/', (req, res) => res.type('html').send(buildDashboardHtml()));

  app.get('/api/guilds', (req, res) => {
    const guilds = [];
    for (const guild of client.guilds.cache.values()) {
      guilds.push({ id: guild.id, name: guild.name, members: guild.memberCount });
    }
    guilds.sort((a, b) => a.name.localeCompare(b.name));
    res.json({ guilds });
  });

  app.get('/api/guilds/:guildId', async (req, res) => {
    const data = await getGuildDashboardData(client, req.params.guildId);
    if (!data) return res.status(404).json({ error: 'guild_not_found' });
    const guilds = [];
    for (const guild of client.guilds.cache.values()) {
      guilds.push({ id: guild.id, name: guild.name, members: guild.memberCount });
    }
    return res.json({ ...data, guilds });
  });

  app.put('/api/guilds/:guildId/settings', async (req, res) => {
    const guildId = req.params.guildId;
    if (!client.guilds.cache.has(guildId)) return res.status(404).json({ error: 'guild_not_found' });
    const p = req.body || {};
    await db.run(
      `INSERT INTO settings (
        guild_id, welcome_channel_id, goodbye_channel_id, levelup_channel_id, cmd_channel_id, cmd_admin_channel_id,
        welcome_message, muted_role_id, ticket_category_id,
        log_roles_channel_id, log_rooms_channel_id, log_bans_channel_id, log_time_channel_id, log_kick_channel_id,
        log_message_edit_channel_id, log_message_delete_channel_id,
        automod_spam_enabled, automod_links_enabled, automod_caps_enabled, automod_warn_threshold, stats_enabled
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
      ON CONFLICT(guild_id) DO UPDATE SET
        welcome_channel_id = excluded.welcome_channel_id,
        goodbye_channel_id = excluded.goodbye_channel_id,
        levelup_channel_id = excluded.levelup_channel_id,
        cmd_channel_id = excluded.cmd_channel_id,
        cmd_admin_channel_id = excluded.cmd_admin_channel_id,
        welcome_message = excluded.welcome_message,
        muted_role_id = excluded.muted_role_id,
        ticket_category_id = excluded.ticket_category_id,
        log_roles_channel_id = excluded.log_roles_channel_id,
        log_rooms_channel_id = excluded.log_rooms_channel_id,
        log_bans_channel_id = excluded.log_bans_channel_id,
        log_time_channel_id = excluded.log_time_channel_id,
        log_kick_channel_id = excluded.log_kick_channel_id,
        log_message_edit_channel_id = excluded.log_message_edit_channel_id,
        log_message_delete_channel_id = excluded.log_message_delete_channel_id,
        automod_spam_enabled = excluded.automod_spam_enabled,
        automod_links_enabled = excluded.automod_links_enabled,
        automod_caps_enabled = excluded.automod_caps_enabled,
        automod_warn_threshold = excluded.automod_warn_threshold,
        stats_enabled = excluded.stats_enabled`,
      [
        guildId,
        p.welcome_channel_id || null,
        p.goodbye_channel_id || null,
        p.levelup_channel_id || null,
        p.cmd_channel_id || null,
        p.cmd_admin_channel_id || null,
        p.welcome_message || null,
        p.muted_role_id || null,
        p.ticket_category_id || null,
        p.log_roles_channel_id || null,
        p.log_rooms_channel_id || null,
        p.log_bans_channel_id || null,
        p.log_time_channel_id || null,
        p.log_kick_channel_id || null,
        p.log_message_edit_channel_id || null,
        p.log_message_delete_channel_id || null,
        toFlag(p.automod_spam_enabled),
        toFlag(p.automod_links_enabled),
        toFlag(p.automod_caps_enabled),
        parseIntSafe(p.automod_warn_threshold, 5),
        toFlag(p.stats_enabled),
      ]
    );
    return res.json({ ok: true });
  });

  app.get('/api/guilds/:guildId/bot-messages', async (req, res) => {
    const guildId = req.params.guildId;
    if (!client.guilds.cache.has(guildId)) return res.status(404).json({ error: 'guild_not_found' });
    return res.json({ messages: await getBotMessages(guildId) });
  });

  app.put('/api/guilds/:guildId/bot-messages', async (req, res) => {
    const guildId = req.params.guildId;
    if (!client.guilds.cache.has(guildId)) return res.status(404).json({ error: 'guild_not_found' });
    const messages = req.body?.messages || {};
    for (const key of Object.keys(DEFAULT_BOT_MESSAGES)) {
      const text = String(messages[key] || '').trim();
      if (!text) continue;
      await db.run(
        `INSERT INTO bot_messages (guild_id, message_key, message_text, updated_at)
         VALUES (?, ?, ?, ?)
         ON CONFLICT(guild_id, message_key) DO UPDATE SET
           message_text = excluded.message_text, updated_at = excluded.updated_at`,
        [guildId, key, text, Math.floor(Date.now() / 1000)]
      );
    }
    return res.json({ ok: true });
  });

  app.get('/api/guilds/:guildId/auto-replies', async (req, res) => {
    const guildId = req.params.guildId;
    const rows = await db.all(
      `SELECT id, trigger, response, responses_json, allowed_role_ids, fuzzy_enabled, similarity_threshold, enabled
       FROM auto_replies WHERE guild_id = ? ORDER BY id DESC`,
      [guildId]
    );
    const items = rows.map(row => ({
      id: row.id,
      trigger: row.trigger,
      response: row.response,
      responses: parseResponses(row),
      allowed_role_ids: parseRoleIds(row.allowed_role_ids),
      fuzzy_enabled: !!row.fuzzy_enabled,
      similarity_threshold: row.similarity_threshold || 85,
      enabled: !!row.enabled,
    }));
    res.json({ items });
  });

  app.post('/api/guilds/:guildId/auto-replies', async (req, res) => {
    const guildId = req.params.guildId;
    const n = normalizeAutoReplyPayload(req.body || {});
    if (!n.trigger || !n.response) return res.status(400).json({ error: 'trigger_and_response_required' });
    await db.run(
      `INSERT INTO auto_replies (
        guild_id, trigger, response, responses_json, allowed_role_ids, fuzzy_enabled, similarity_threshold, enabled
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
      ON CONFLICT(guild_id, trigger) DO UPDATE SET
        response = excluded.response,
        responses_json = excluded.responses_json,
        allowed_role_ids = excluded.allowed_role_ids,
        fuzzy_enabled = excluded.fuzzy_enabled,
        similarity_threshold = excluded.similarity_threshold,
        enabled = excluded.enabled`,
      [guildId, n.trigger, n.response, n.responses_json, n.allowed_role_ids, n.fuzzy_enabled, n.similarity_threshold, n.enabled]
    );
    res.json({ ok: true });
  });

  app.put('/api/guilds/:guildId/auto-replies/:id', async (req, res) => {
    const guildId = req.params.guildId;
    const id = parseIntSafe(req.params.id, 0);
    if (!id) return res.status(400).json({ error: 'invalid_id' });
    const existing = await db.get(
      'SELECT id, trigger, response, responses_json, allowed_role_ids, fuzzy_enabled, similarity_threshold, enabled FROM auto_replies WHERE guild_id = ? AND id = ?',
      [guildId, id]
    );
    if (!existing) return res.status(404).json({ error: 'not_found' });

    const payload = req.body || {};
    const toggleOnly = Object.keys(payload).length === 1 && Object.prototype.hasOwnProperty.call(payload, 'enabled');
    if (toggleOnly) {
      const enabled = payload.enabled === 1 ? 1 : 0;
      await db.run('UPDATE auto_replies SET enabled = ? WHERE guild_id = ? AND id = ?', [enabled, guildId, id]);
      return res.json({ ok: true });
    }

    const n = normalizeAutoReplyPayload({
      trigger: payload.trigger ?? existing.trigger,
      response: payload.response ?? existing.response,
      responsesText: payload.responsesText,
      responses: payload.responses,
      allowed_role_ids: payload.allowed_role_ids ?? existing.allowed_role_ids,
      fuzzy_enabled: payload.fuzzy_enabled ?? existing.fuzzy_enabled,
      similarity_threshold: payload.similarity_threshold ?? existing.similarity_threshold,
      enabled: payload.enabled ?? existing.enabled,
    });

    if (!n.trigger || !n.response) return res.status(400).json({ error: 'trigger_and_response_required' });
    await db.run(
      `UPDATE auto_replies
       SET trigger = ?, response = ?, responses_json = ?, allowed_role_ids = ?, fuzzy_enabled = ?, similarity_threshold = ?, enabled = ?
       WHERE guild_id = ? AND id = ?`,
      [n.trigger, n.response, n.responses_json, n.allowed_role_ids, n.fuzzy_enabled, n.similarity_threshold, n.enabled, guildId, id]
    );
    res.json({ ok: true });
  });

  app.delete('/api/guilds/:guildId/auto-replies/:id', async (req, res) => {
    const guildId = req.params.guildId;
    const id = parseIntSafe(req.params.id, 0);
    if (!id) return res.status(400).json({ error: 'invalid_id' });
    await db.run('DELETE FROM auto_replies WHERE guild_id = ? AND id = ?', [guildId, id]);
    res.json({ ok: true });
  });

  app.post('/api/guilds/:guildId/blacklist', async (req, res) => {
    const guildId = req.params.guildId;
    const word = String(req.body?.word || '').trim();
    if (!word) return res.status(400).json({ error: 'word_required' });
    await db.run('INSERT OR IGNORE INTO automod_blacklist (guild_id, word) VALUES (?, ?)', [guildId, word]);
    return res.json({ ok: true });
  });

  app.delete('/api/guilds/:guildId/blacklist/:word', async (req, res) => {
    const guildId = req.params.guildId;
    const word = decodeURIComponent(req.params.word);
    await db.run('DELETE FROM automod_blacklist WHERE guild_id = ? AND word = ?', [guildId, word]);
    return res.json({ ok: true });
  });

  app.post('/api/guilds/:guildId/role-levels', async (req, res) => {
    const guildId = req.params.guildId;
    const level = parseIntSafe(req.body?.level, 0);
    const roleId = String(req.body?.role_id || '').trim();
    if (!level || !roleId) return res.status(400).json({ error: 'level_and_role_required' });
    await db.run(
      `INSERT INTO role_levels (guild_id, level, role_id)
       VALUES (?, ?, ?)
       ON CONFLICT(guild_id, level) DO UPDATE SET role_id = excluded.role_id`,
      [guildId, level, roleId]
    );
    return res.json({ ok: true });
  });

  app.delete('/api/guilds/:guildId/role-levels/:level', async (req, res) => {
    const guildId = req.params.guildId;
    const level = parseIntSafe(req.params.level, 0);
    if (!level) return res.status(400).json({ error: 'invalid_level' });
    await db.run('DELETE FROM role_levels WHERE guild_id = ? AND level = ?', [guildId, level]);
    return res.json({ ok: true });
  });

  app.get('/api/guilds/:guildId/credits', async (req, res) => {
    const guildId = req.params.guildId;
    const limit = Math.max(1, Math.min(50, parseIntSafe(req.query.limit, 20)));
    const rows = await db.all(
      'SELECT user_id, balance FROM credits WHERE guild_id = ? ORDER BY balance DESC LIMIT ?',
      [guildId, limit]
    );
    res.json({ items: rows });
  });

  app.post('/api/guilds/:guildId/credits/set', async (req, res) => {
    const guildId = req.params.guildId;
    const userId = String(req.body?.user_id || '').trim();
    const balance = parseIntSafe(req.body?.balance, NaN);
    if (!userId || !Number.isFinite(balance) || balance < 0) {
      return res.status(400).json({ error: 'invalid_payload' });
    }
    const now = Math.floor(Date.now() / 1000);
    await db.run(
      'INSERT OR IGNORE INTO credits (guild_id, user_id, balance, daily_next, updated_at) VALUES (?, ?, 0, 0, ?)',
      [guildId, userId, now]
    );
    await db.run(
      'UPDATE credits SET balance = ?, updated_at = ? WHERE guild_id = ? AND user_id = ?',
      [balance, now, guildId, userId]
    );
    res.json({ ok: true });
  });

  app.post('/api/guilds/:guildId/credits/add', async (req, res) => {
    const guildId = req.params.guildId;
    const userId = String(req.body?.user_id || '').trim();
    const amount = parseIntSafe(req.body?.amount, NaN);
    if (!userId || !Number.isFinite(amount)) {
      return res.status(400).json({ error: 'invalid_payload' });
    }
    const now = Math.floor(Date.now() / 1000);
    await db.run(
      'INSERT OR IGNORE INTO credits (guild_id, user_id, balance, daily_next, updated_at) VALUES (?, ?, 0, 0, ?)',
      [guildId, userId, now]
    );
    const current = await db.get('SELECT balance FROM credits WHERE guild_id = ? AND user_id = ?', [guildId, userId]);
    const nextBalance = Math.max(0, (current?.balance || 0) + amount);
    await db.run(
      'UPDATE credits SET balance = ?, updated_at = ? WHERE guild_id = ? AND user_id = ?',
      [nextBalance, now, guildId, userId]
    );
    res.json({ ok: true, balance: nextBalance });
  });

  app.get('/stats', (req, res) => res.redirect('/api/guilds'));
  app.get('/giveaways', async (req, res) => {
    const rows = await db.all(
      'SELECT id, guild_id, prize, ends_at, ended, winners_count FROM giveaways ORDER BY id DESC LIMIT 100'
    );
    res.json({ giveaways: rows });
  });
  app.use((err, req, res, next) => {
    console.error('dashboard error:', err);
    res.status(500).json({ error: 'internal_error' });
  });

  app.listen(port, '0.0.0.0', () => console.log(`Dashboard listening on ${port}`));
}

module.exports = { startDashboard };

